server.port=8081

#==== connect to mysql ======#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=practice
spring.datasource.password=practice
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

